include moonfly-theme.conf

font_family JetBrainsMono Nerd Font
font_size 12

window_margin_width 2
window_padding_width 8

active_border_color #38bdf8

wayland_titlebar_color #0a0a0a

background_opacity 0.95

url_color #0087bd
url_style curly

adjust_line_height 200%

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

cursor_trail 2

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
