include moonfly-theme.conf

font_family JetBrainsMono Nerd Font
font_size 14

background_opacity 0.95

url_color #0087bd
url_style curly

adjust_line_height 200%

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
