# Set zsh as default shell
set-option -g default-shell $SHELL

# Faster escape times
set-option -sg escape-time 10

# Set vi keys for scroll
set-option -g mode-keys vi

# change pane numbers to start with 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# auto arrange window when one is closed
set-option -g renumber-windows on

# Set default path for new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind reload key
bind -r r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# ---- Look and Feel ----
# Basic status bar colors
set -g status-style bg=default,fg=cyan

# Left side of status bar
set -g status-left-style bg=default,fg=green
set -g status-left-length 40
set -g status-left " session:#S #[fg=white]» #[fg=cyan]pane:#P"

# Right side of status bar
set -g status-right-style bg=default,fg=cyan
set -g status-right-length 40
set -g status-right "Creative#[fg=white]Nobu #[fg=white]« #[fg=green]%a %d-%m-%Y | %I:%M %p"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour24,fg=white

# Window with activity status
set -g window-status-activity-style bg=default,fg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour240

# Active pane border
set -g pane-active-border-style bg=default,fg=colour39
